<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2-1 -- Primeiro HTML</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background: #282a36;
            font-family: 'Roboto', sans-serif;
        }

        header {
            background: rgba(1,1,0,0.45);
            padding: 30px
        }

        header div {
            text-align: center;
        }

        header div a {
            color: white;
            text-decoration: none;
            font-size: 20px; 
            line-height: 30px;
            margin: 0 30px;           
        }

    </style>    
</head>
<body>
    <header>
        <div class="menu">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">E-mail</a>
            <a href="tel:+5547992078767">Telefone</a>        
        </div>
    </header>
    
</body>
</html>